{
	"name": "codethread-black",
	"displayName": "Codethread Black",
	"description": "It's a black theme made only for concentrating on the actual code rather than the surrounding. providing better code visibility and no distracting borders works best in dark areas.",
	"version": "1.0.5",
	"publisher": "jayantrohila",
	"repository": {
		"type": "git",
		"url": "https://github.com/jayantrohila57/codethread-black"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"keywords": [
		"black",
		"Black",
		"Amoled black",
		"Amoled black theme",
		"Super black",
		"simple black",
		"vs code black theme",
		"black for vs code",
		"best vscode black theme",
		"vscode theme black background",
		"pitch black theme vscode",
		"vs code black theme download",
		"vs code black theme dark",
		"jayant Rohila",
		"all black",
		"Codethread",
		"Codethread theme",
		"black theme",
		"Amoled theme",
		"dark theme",
		"new theme 2022",
		"black theme visual studio"
	],
	"categories": [
		"Themes"
	],
	"vsce": {
		"baseImagesUrl": "https://github.com/jayantrohila57/codethread-black/blob/master/logo.png?raw=true"
	},
	"contributes": {
		"themes": [
			{
				"label": "Codethread Black",
				"uiTheme": "vs-dark",
				"path": "./themes/codethread-black-color-theme.json"
			}
		]
	},
	"dependencies": {
		"vsce": "^2.13.0"
	}
}
